Starting Epoch 0:
         3450224 function calls (3439917 primitive calls) in 9.604 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   119936    1.024    0.000    1.836    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      937    0.686    0.001    2.862    0.003 examples/cnn/train_cnn.py:37(augmentation)
     1874    0.656    0.000    0.656    0.000 {built-in method singa._singa_wrap.Tensor_ToHost}
    43110    0.433    0.000    1.452    0.000 /root/singa-hp8/build/python/singa/tensor.py:91(__init__)
    22488    0.408    0.000    0.408    0.000 {built-in method singa._singa_wrap.Axpy}
    63716    0.318    0.000    0.318    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1874    0.256    0.000    0.256    0.000 {method 'astype' of 'numpy.ndarray' objects}
     8433    0.254    0.000    1.361    0.000 /root/singa-hp8/build/python/singa/autograd.py:128(backward)
     7496    0.240    0.000    0.262    0.000 {built-in method singa._singa_wrap.Tensor___imul__}
    61842    0.210    0.000    0.616    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:70(_wrapreduction)
    18748    0.187    0.000    0.187    0.000 {built-in method singa._singa_wrap.Tensor_SetFloatValue}
   132125    0.187    0.000    0.187    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:51(_swig_setattr_nondynamic)
    12181    0.157    0.000    1.238    0.000 /root/singa-hp8/build/python/singa/autograd.py:270(_do_forward)
     1874    0.148    0.000    0.153    0.000 {built-in method singa._singa_wrap.GpuConvBackwardx}
     1874    0.148    0.000    0.156    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:299(_set_reflect_both)
     1874    0.144    0.000    0.151    0.000 {built-in method singa._singa_wrap.GpuConvForward}
    14992    0.140    0.000    0.182    0.000 {built-in method singa._singa_wrap.Tensor___isub__}
     5622    0.135    0.000    0.151    0.000 {built-in method singa._singa_wrap.Mult}
    43110    0.126    0.000    0.157    0.000 /root/singa-hp8/build/python/singa/autograd.py:239(__init__)
    24362    0.111    0.000    0.461    0.000 /root/singa-hp8/build/python/singa/autograd.py:303(<genexpr>)
    23433    0.104    0.000    0.376    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:532(__init__)
    23433    0.103    0.000    0.111    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:74(_swig_getattr)
    41228    0.099    0.000    0.209    0.000 {built-in method singa._singa_wrap.Tensor_device}
    61842    0.093    0.000    0.709    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2881(prod)
    30929    0.092    0.000    0.201    0.000 /root/singa-hp8/build/python/singa/autograd.py:350(__init__)
   132125    0.085    0.000    0.272    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:70(_swig_setattr)
    23433    0.084    0.000    0.084    0.000 {built-in method singa._singa_wrap.new_Tensor}
     1874    0.082    0.000    0.087    0.000 {built-in method singa._singa_wrap.GpuConvBackwardW}
    61842    0.074    0.000    0.858    0.000 <__array_function__ internals>:2(prod)
     7496    0.072    0.000    2.066    0.000 /root/singa-hp8/build/python/singa/opt.py:268(apply)
    78724    0.072    0.000    0.072    0.000 {method 'format' of 'str' objects}
   238967    0.071    0.000    0.071    0.000 {built-in method builtins.isinstance}
     6559    0.068    0.000    0.086    0.000 {built-in method singa._singa_wrap.Tensor_AsType}
66527/63716    0.067    0.000    1.124    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      937    0.067    0.000    0.088    0.000 /root/singa-hp8/build/python/singa/autograd.py:71(infer_dependency)
    90897    0.060    0.000    0.249    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:527(<lambda>)
   106818    0.058    0.000    0.058    0.000 {built-in method singa._singa_wrap.Device_id}
   106818    0.058    0.000    0.116    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1402(id)
     7496    0.057    0.000    0.138    0.000 /root/singa-hp8/build/python/singa/opt.py:146(device_check)
    14992    0.053    0.000    1.150    0.000 /root/singa-hp8/build/python/singa/tensor.py:750(__rsub__)
    47795    0.051    0.000    0.100    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:557(shape)
     1874    0.051    0.000    0.051    0.000 {built-in method singa._singa_wrap.AddRow}
    61842    0.051    0.000    0.051    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:71(<dictcomp>)
    47795    0.049    0.000    0.049    0.000 {built-in method singa._singa_wrap.Tensor_shape}
      937    0.048    0.000    0.056    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:86(_pad_simple)
    63716    0.046    0.000    0.046    0.000 {built-in method builtins.getattr}
     1874    0.043    0.000    0.048    0.000 {built-in method singa._singa_wrap.Sum}
      937    0.041    0.000    0.041    0.000 {built-in method singa._singa_wrap.Tensor_CopyHalfFloatDataFromHostPtr}
    14992    0.041    0.000    0.246    0.000 /root/singa-hp8/build/python/singa/tensor.py:622(__isub__)
     2811    0.037    0.000    0.046    0.000 {built-in method singa._singa_wrap.ReLU}
    30929    0.037    0.000    0.053    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      937    0.035    0.000    0.037    0.000 {built-in method singa._singa_wrap.SumAll}
     2811    0.033    0.000    0.041    0.000 {built-in method singa._singa_wrap.ReLUBackward}
     3748    0.032    0.000    0.032    0.000 {built-in method singa._singa_wrap.Tensor_CopyData}
      937    0.031    0.000    1.432    0.002 /root/singa-hp8/examples/cnn/model/cnn.py:41(forward)
    30929    0.031    0.000    0.045    0.000 <frozen importlib._bootstrap>:389(parent)
    46858    0.029    0.000    0.055    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:554(data_type)
    18748    0.028    0.000    0.231    0.000 /root/singa-hp8/build/python/singa/tensor.py:341(set_value)
     1874    0.028    0.000    0.034    0.000 {built-in method singa._singa_wrap.GpuPoolingBackward}
    41228    0.028    0.000    0.237    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:539(device)
     1874    0.027    0.000    0.033    0.000 {built-in method singa._singa_wrap.Tensor_Clone}
    46858    0.026    0.000    0.026    0.000 {built-in method singa._singa_wrap.Tensor_data_type}
     1874    0.026    0.000    0.031    0.000 {built-in method singa._singa_wrap.GpuPoolingForward}
      937    0.026    0.000    0.333    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:532(pad)
    41228    0.025    0.000    0.109    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1385(<lambda>)
     1874    0.025    0.000    0.528    0.000 /root/singa-hp8/build/python/singa/layer.py:709(forward)
     4685    0.025    0.000    0.025    0.000 {built-in method numpy.array}
    12181    0.024    0.000    0.676    0.000 /root/singa-hp8/build/python/singa/autograd.py:316(_do_backward)
      937    0.023    0.000    0.026    0.000 {built-in method singa._singa_wrap.SoftmaxCrossEntropyBwd}
     1874    0.023    0.000    0.023    0.000 {built-in method singa._singa_wrap.Tensor_GetHalfFloatValue}
     7496    0.022    0.000    0.297    0.000 /root/singa-hp8/build/python/singa/tensor.py:638(__imul__)
      937    0.022    0.000    3.449    0.004 /root/singa-hp8/build/python/singa/opt.py:107(call)
     3748    0.022    0.000    0.053    0.000 /root/singa-hp8/build/python/singa/layer.py:187(device_check)
     1874    0.021    0.000    0.026    0.000 {built-in method singa._singa_wrap.GpuConvBackwardb}
     1874    0.021    0.000    0.026    0.000 {built-in method singa._singa_wrap.Tensor___itruediv__}
     2811    0.020    0.000    0.160    0.000 /root/singa-hp8/build/python/singa/tensor.py:261(as_type)
      937    0.020    0.000    0.022    0.000 {built-in method singa._singa_wrap.Tensor___iadd__}
    30002    0.018    0.000    0.018    0.000 {built-in method singa._singa_wrap.Device_EnableGraph}
    23433    0.018    0.000    0.130    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:529(<lambda>)
    62787    0.018    0.000    0.018    0.000 {built-in method builtins.id}
      937    0.018    0.000    0.021    0.000 {built-in method singa._singa_wrap.SoftMax}
    30002    0.018    0.000    0.036    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1417(EnableGraph)
    61842    0.017    0.000    0.017    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2876(_prod_dispatcher)
    90786    0.017    0.000    0.017    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:632(<lambda>)
    14992    0.016    0.000    0.198    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:620(__isub__)
    69338    0.016    0.000    0.016    0.000 {method 'items' of 'dict' objects}
    18748    0.015    0.000    0.203    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:551(SetFloatValue)
    12181    0.015    0.000    1.253    0.000 /root/singa-hp8/build/python/singa/autograd.py:247(__call__)
      937    0.015    0.000    0.015    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     1874    0.015    0.000    0.139    0.000 /root/singa-hp8/build/python/singa/tensor.py:1764(_call_singa_func)
    59970    0.015    0.000    0.015    0.000 {built-in method builtins.len}
9370/1874    0.015    0.000    1.593    0.001 /root/singa-hp8/build/python/singa/layer.py:57(wrapper)
      937    0.015    0.000    0.020    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:114(_broadcast_to)
     1874    0.014    0.000    0.500    0.000 /root/singa-hp8/build/python/singa/layer.py:335(forward)
    30929    0.013    0.000    0.013    0.000 {method 'rpartition' of 'str' objects}
     1874    0.013    0.000    0.280    0.000 /root/singa-hp8/build/python/singa/autograd.py:1685(backward)
     1874    0.013    0.000    0.115    0.000 /root/singa-hp8/build/python/singa/autograd.py:696(backward)
     8433    0.013    0.000    1.550    0.000 /root/singa-hp8/build/python/singa/layer.py:108(__call__)
      937    0.013    0.000    0.067    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:457(_as_pairs)
      937    0.012    0.000    0.015    0.000 {built-in method singa._singa_wrap.CrossEntropyFwd}
     1874    0.012    0.000    0.112    0.000 /root/singa-hp8/build/python/singa/autograd.py:613(backward)
    12181    0.012    0.000    0.016    0.000 /root/singa-hp8/build/python/singa/autograd.py:279(<listcomp>)
    12181    0.011    0.000    0.030    0.000 /root/singa-hp8/build/python/singa/tensor.py:213(size)
     3748    0.011    0.000    0.024    0.000 /root/singa-hp8/build/python/singa/layer.py:171(dtype_check)
    15001    0.011    0.000    0.022    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1414(graph_enabled)
      937    0.011    0.000    0.073    0.000 /root/singa-hp8/build/python/singa/autograd.py:1395(forward)
      937    0.011    0.000    0.050    0.000 examples/cnn/train_cnn.py:51(accuracy)
    12181    0.011    0.000    0.022    0.000 /root/singa-hp8/build/python/singa/autograd.py:250(output_name)
    15001    0.010    0.000    0.010    0.000 {built-in method singa._singa_wrap.Device_graph_enabled}
    18740    0.010    0.000    0.010    0.000 /root/singa-hp8/build/python/singa/autograd.py:195(<listcomp>)
      937    0.010    0.000    0.462    0.000 /root/singa-hp8/build/python/singa/opt.py:312(step)
     3748    0.010    0.000    0.018    0.000 /root/singa-hp8/build/python/singa/layer.py:140(get_states)
    12181    0.010    0.000    0.014    0.000 /root/singa-hp8/build/python/singa/autograd.py:312(<dictcomp>)
     8433    0.010    0.000    0.010    0.000 /root/singa-hp8/build/python/singa/layer.py:233(__getattr__)
     3748    0.010    0.000    0.061    0.000 /root/singa-hp8/build/python/singa/tensor.py:380(copy_data)
     8433    0.010    0.000    0.010    0.000 /root/singa-hp8/build/python/singa/autograd.py:363(__getattr__)
     1874    0.010    0.000    0.164    0.000 /root/singa-hp8/build/python/singa/autograd.py:1656(forward)
     1874    0.010    0.000    0.074    0.000 /root/singa-hp8/build/python/singa/tensor.py:360(copy_from_numpy)
    31858    0.010    0.000    0.010    0.000 /root/singa-hp8/build/python/singa/autograd.py:297(<genexpr>)
    12181    0.010    0.000    0.010    0.000 {built-in method singa._singa_wrap.Tensor_Size}
     1874    0.009    0.000    0.015    0.000 {built-in method singa._singa_wrap.Reshape}
     3748    0.009    0.000    0.190    0.000 /root/singa-hp8/build/python/singa/opt.py:45(call)
    32803    0.009    0.000    0.009    0.000 {built-in method builtins.hasattr}
     7496    0.009    0.000    0.271    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:623(__imul__)
    12181    0.009    0.000    0.018    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:569(Size)
    41203    0.009    0.000    0.009    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1433(<lambda>)
     3748    0.008    0.000    0.018    0.000 {built-in method singa._singa_wrap.DefaultTranspose}
      937    0.008    0.000    0.008    0.000 {built-in method singa._singa_wrap.Tensor_CopyIntDataFromHostPtr}
     1874    0.008    0.000    0.851    0.000 /root/singa-hp8/build/python/singa/tensor.py:931(to_numpy)
     1874    0.008    0.000    0.209    0.000 /root/singa-hp8/build/python/singa/autograd.py:712(add_bias)
     3748    0.007    0.000    0.007    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:58(_view_roi)
     7496    0.007    0.000    0.014    0.000 /root/singa-hp8/build/python/singa/autograd.py:360(grad_name)
     1874    0.007    0.000    0.041    0.000 /root/singa-hp8/build/python/singa/autograd.py:1866(forward)
    24370    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
     1874    0.007    0.000    0.666    0.000 /root/singa-hp8/build/python/singa/tensor.py:321(to_host)
    30921    0.007    0.000    0.007    0.000 {method 'append' of 'collections.deque' objects}
    32795    0.007    0.000    0.007    0.000 {method 'pop' of 'collections.deque' objects}
      937    0.007    0.000    0.007    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     2811    0.007    0.000    0.209    0.000 /root/singa-hp8/build/python/singa/autograd.py:442(relu)
     9370    0.007    0.000    0.013    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:563(nDim)
      937    0.006    0.000    0.096    0.000 /root/singa-hp8/build/python/singa/autograd.py:1312(forward)
    12181    0.006    0.000    0.006    0.000 /root/singa-hp8/build/python/singa/autograd.py:283(<listcomp>)
     1874    0.006    0.000    0.040    0.000 /root/singa-hp8/build/python/singa/autograd.py:1885(backward)
     7496    0.006    0.000    0.006    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:33(_slice_at_axis)
     9370    0.006    0.000    0.006    0.000 {built-in method singa._singa_wrap.Tensor_nDim}
     1874    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.generic' objects}
    13118    0.006    0.000    0.007    0.000 {built-in method builtins.any}
     1874    0.006    0.000    0.297    0.000 /root/singa-hp8/build/python/singa/autograd.py:1721(conv2d)
      937    0.005    0.000    0.099    0.000 /root/singa-hp8/build/python/singa/opt.py:113(step)
    12181    0.005    0.000    0.005    0.000 {built-in method builtins.all}
     6559    0.005    0.000    0.091    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:578(AsType)
     3748    0.005    0.000    0.067    0.000 /root/singa-hp8/build/python/singa/tensor.py:390(copy_from)
     3748    0.005    0.000    0.005    0.000 /root/singa-hp8/build/python/singa/layer.py:728(get_params)
      937    0.005    0.000    0.046    0.000 /root/singa-hp8/build/python/singa/autograd.py:1319(backward)
     5622    0.005    0.000    0.012    0.000 /root/singa-hp8/build/python/singa/tensor.py:170(ndim)
     1874    0.005    0.000    0.016    0.000 /root/singa-hp8/build/python/singa/autograd.py:1643(__init__)
     3748    0.005    0.000    0.196    0.000 /root/singa-hp8/build/python/singa/opt.py:33(__call__)
    19677    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     1874    0.005    0.000    0.240    0.000 /root/singa-hp8/build/python/singa/autograd.py:626(matmul)
     1874    0.005    0.000    0.145    0.000 /root/singa-hp8/build/python/singa/autograd.py:1904(pooling_2d)
     2811    0.004    0.000    0.020    0.000 /root/singa-hp8/build/python/singa/autograd.py:418(__init__)
     1874    0.004    0.000    0.005    0.000 /root/miniconda/lib/python3.8/collections/__init__.py:540(__init__)
     1874    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1874    0.004    0.000    0.012    0.000 /root/singa-hp8/build/python/singa/autograd.py:1852(__init__)
    19677    0.004    0.000    0.004    0.000 /root/miniconda/lib/python3.8/collections/__init__.py:554(__missing__)
      937    0.004    0.000    0.156    0.000 /root/singa-hp8/build/python/singa/autograd.py:1325(softmax_cross_entropy)
     2811    0.004    0.000    0.049    0.000 /root/singa-hp8/build/python/singa/autograd.py:421(forward)
     1874    0.003    0.000    0.811    0.000 /root/singa-hp8/build/python/singa/tensor.py:917(to_host)
     1874    0.003    0.000    0.011    0.000 /root/singa-hp8/build/python/singa/autograd.py:673(__init__)
     2811    0.003    0.000    0.044    0.000 /root/singa-hp8/build/python/singa/autograd.py:432(backward)
      937    0.003    0.000    0.003    0.000 {built-in method numpy.empty}
     3748    0.003    0.000    0.035    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:605(CopyData)
     1874    0.003    0.000    0.148    0.000 /root/singa-hp8/build/python/singa/layer.py:1001(forward)
     4685    0.003    0.000    0.003    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:120(<genexpr>)
     1874    0.003    0.000    0.010    0.000 /root/singa-hp8/build/python/singa/autograd.py:600(__init__)
     1874    0.003    0.000    0.020    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:52(_wrapfunc)
     1874    0.003    0.000    0.054    0.000 /root/singa-hp8/build/python/singa/autograd.py:682(forward)
     1874    0.003    0.000    0.141    0.000 /root/singa-hp8/build/python/singa/tensor.py:404(clone)
     1874    0.003    0.000    0.071    0.000 /root/singa-hp8/build/python/singa/autograd.py:603(forward)
     3748    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     3748    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
      937    0.002    0.000    0.124    0.000 /root/singa-hp8/build/python/singa/autograd.py:1426(flatten)
     4685    0.002    0.000    0.002    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:109(<genexpr>)
      937    0.002    0.000    3.913    0.004 /root/singa-hp8/build/python/singa/opt.py:103(__call__)
      937    0.002    0.000    0.023    0.000 <__array_function__ internals>:2(argmax)
     3748    0.002    0.000    0.002    0.000 {built-in method time.time}
     1874    0.002    0.000    0.028    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:626(__itruediv__)
      937    0.002    0.000    0.339    0.000 <__array_function__ internals>:2(pad)
      937    0.002    0.000    0.006    0.000 /root/singa-hp8/build/python/singa/autograd.py:1308(__init__)
      937    0.002    0.000    0.019    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1114(argmax)
      937    0.002    0.000    0.006    0.000 /root/singa-hp8/build/python/singa/autograd.py:1379(__init__)
      937    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(around)
     1874    0.002    0.000    0.658    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:587(ToHost)
     1874    0.002    0.000    0.034    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:611(Clone)
      937    0.002    0.000    0.012    0.000 <__array_function__ internals>:2(round_)
      937    0.002    0.000    0.024    0.000 <__array_function__ internals>:2(broadcast_to)
     1874    0.001    0.000    0.024    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:542(GetHalfFloatValue)
      937    0.001    0.000    0.009    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3628(round_)
      937    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.ndarray' objects}
     1874    0.001    0.000    0.001    0.000 /root/singa-hp8/build/python/singa/layer.py:711(<listcomp>)
      937    0.001    0.000    0.005    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3168(around)
      937    0.001    0.000    0.126    0.000 /root/singa-hp8/build/python/singa/layer.py:1448(forward)
      937    0.001    0.000    0.013    0.000 {method 'sum' of 'numpy.ndarray' objects}
      937    0.001    0.000    0.024    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:617(__iadd__)
     1874    0.001    0.000    0.020    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/_asarray.py:14(asarray)
      937    0.001    0.000    0.008    0.000 /root/singa-hp8/build/python/singa/autograd.py:1415(backward)
      937    0.001    0.000    0.022    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:141(broadcast_to)
      937    0.001    0.000    0.012    0.000 {method 'min' of 'numpy.ndarray' objects}
      937    0.001    0.000    0.001    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      937    0.001    0.000    0.043    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:602(CopyHalfFloatDataFromHostPtr)
     1874    0.001    0.000    0.001    0.000 /root/singa-hp8/build/python/singa/layer.py:712(<listcomp>)
      937    0.001    0.000    0.157    0.000 /root/singa-hp8/build/python/singa/layer.py:1460(forward)
     3748    0.001    0.000    0.001    0.000 /root/singa-hp8/build/python/singa/device.py:130(get_default_device)
     2811    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:119(<genexpr>)
      937    0.001    0.000    0.066    0.000 /root/singa-hp8/build/python/singa/layer.py:1411(forward)
      937    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/function_base.py:244(iterable)
      937    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:24(_maybe_view_as_subclass)
      937    0.001    0.000    0.009    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:599(CopyIntDataFromHostPtr)
     1874    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/collections/__init__.py:608(update)
      937    0.001    0.000    0.011    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/_methods.py:45(_sum)
      937    0.001    0.000    0.011    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/_methods.py:41(_amin)
     1874    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3164(_around_dispatcher)
      937    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      937    0.000    0.000    0.000    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:524(_pad_dispatcher)
      937    0.000    0.000    0.000    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1110(_argmax_dispatcher)
      937    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      937    0.000    0.000    0.000    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:137(_broadcast_to_dispatcher)
        5    0.000    0.000    0.000    0.000 {built-in method singa._singa_wrap.Tensor_ToDevice}
        8    0.000    0.000    0.001    0.000 /root/singa-hp8/build/python/singa/tensor.py:809(zeros_like)
        3    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/layer.py:241(__setattr__)
        5    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:584(ToDevice)
        1    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/layer.py:33(wrapper)
        5    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/tensor.py:312(to_device)
        1    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/model.py:210(train)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/layer.py:85(initialize)



Training loss = 598.863464, training accuracy = 0.788137
forw 1.44260,loss 0.20044,back 3.91629
Evaluation accuracy = 0.942208, Elapsed Time = 10.045939s
