Starting Epoch 0:
         3450277 function calls (3439970 primitive calls) in 9.480 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   119936    1.104    0.000    1.989    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      937    0.723    0.001    3.042    0.003 examples/cnn/train_cnn.py:37(augmentation)
     1874    0.513    0.000    0.513    0.000 {built-in method singa._singa_wrap.Tensor_ToHost}
    43110    0.435    0.000    1.487    0.000 /root/singa-hp8/build/python/singa/tensor.py:91(__init__)
    63716    0.374    0.000    0.374    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7496    0.287    0.000    0.313    0.000 {built-in method singa._singa_wrap.Tensor___imul__}
     8433    0.257    0.000    1.381    0.000 /root/singa-hp8/build/python/singa/autograd.py:128(backward)
    22488    0.239    0.000    0.239    0.000 {built-in method singa._singa_wrap.Axpy}
    18748    0.235    0.000    0.235    0.000 {built-in method singa._singa_wrap.Tensor_SetFloatValue}
    61842    0.216    0.000    0.681    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:70(_wrapreduction)
   132125    0.207    0.000    0.207    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:51(_swig_setattr_nondynamic)
    14992    0.173    0.000    0.221    0.000 {built-in method singa._singa_wrap.Tensor___isub__}
    12181    0.160    0.000    1.214    0.000 /root/singa-hp8/build/python/singa/autograd.py:270(_do_forward)
     5622    0.155    0.000    0.173    0.000 {built-in method singa._singa_wrap.Mult}
     1874    0.147    0.000    0.155    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:299(_set_reflect_both)
    43110    0.123    0.000    0.156    0.000 /root/singa-hp8/build/python/singa/autograd.py:239(__init__)
    23433    0.113    0.000    0.121    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:74(_swig_getattr)
    23433    0.105    0.000    0.396    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:532(__init__)
    61842    0.103    0.000    0.784    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2881(prod)
    41228    0.101    0.000    0.212    0.000 {built-in method singa._singa_wrap.Tensor_device}
     6559    0.099    0.000    0.120    0.000 {built-in method singa._singa_wrap.Tensor_AsType}
    23433    0.091    0.000    0.091    0.000 {built-in method singa._singa_wrap.new_Tensor}
     1874    0.090    0.000    0.098    0.000 {built-in method singa._singa_wrap.GpuConvForward}
    30929    0.090    0.000    0.199    0.000 /root/singa-hp8/build/python/singa/autograd.py:350(__init__)
     1874    0.088    0.000    0.094    0.000 {built-in method singa._singa_wrap.GpuConvBackwardW}
   132125    0.087    0.000    0.294    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:70(_swig_setattr)
     1874    0.084    0.000    0.090    0.000 {built-in method singa._singa_wrap.GpuConvBackwardx}
    24362    0.083    0.000    0.444    0.000 /root/singa-hp8/build/python/singa/autograd.py:303(<genexpr>)
    78724    0.079    0.000    0.079    0.000 {method 'format' of 'str' objects}
     7496    0.078    0.000    2.062    0.000 /root/singa-hp8/build/python/singa/opt.py:268(apply)
   238967    0.075    0.000    0.075    0.000 {built-in method builtins.isinstance}
    61842    0.074    0.000    0.936    0.000 <__array_function__ internals>:2(prod)
66527/63716    0.069    0.000    1.185    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      937    0.066    0.000    0.087    0.000 /root/singa-hp8/build/python/singa/autograd.py:71(infer_dependency)
    90897    0.064    0.000    0.275    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:527(<lambda>)
   106818    0.063    0.000    0.063    0.000 {built-in method singa._singa_wrap.Device_id}
      937    0.062    0.000    0.062    0.000 {built-in method singa._singa_wrap.Tensor_CopyFloatDataFromHostPtr}
     1874    0.057    0.000    0.057    0.000 {built-in method singa._singa_wrap.AddRow}
   106818    0.057    0.000    0.120    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1402(id)
     7496    0.056    0.000    0.140    0.000 /root/singa-hp8/build/python/singa/opt.py:146(device_check)
    47795    0.056    0.000    0.056    0.000 {built-in method singa._singa_wrap.Tensor_shape}
    14992    0.055    0.000    1.255    0.000 /root/singa-hp8/build/python/singa/tensor.py:750(__rsub__)
    63716    0.051    0.000    0.051    0.000 {built-in method builtins.getattr}
    47795    0.051    0.000    0.107    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:557(shape)
     1874    0.050    0.000    0.056    0.000 {built-in method singa._singa_wrap.Sum}
    61842    0.049    0.000    0.049    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:71(<dictcomp>)
      937    0.046    0.000    0.056    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:86(_pad_simple)
    14992    0.045    0.000    0.292    0.000 /root/singa-hp8/build/python/singa/tensor.py:622(__isub__)
     2811    0.045    0.000    0.054    0.000 {built-in method singa._singa_wrap.ReLU}
     2811    0.040    0.000    0.049    0.000 {built-in method singa._singa_wrap.ReLUBackward}
     3748    0.038    0.000    0.038    0.000 {built-in method singa._singa_wrap.Tensor_CopyData}
    30929    0.038    0.000    0.053    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      937    0.035    0.000    0.038    0.000 {built-in method singa._singa_wrap.SumAll}
      937    0.033    0.000    1.403    0.001 /root/singa-hp8/examples/cnn/model/cnn.py:41(forward)
     1874    0.032    0.000    0.038    0.000 {built-in method singa._singa_wrap.Tensor_Clone}
     1874    0.032    0.000    0.038    0.000 {built-in method singa._singa_wrap.GpuPoolingBackward}
    30929    0.031    0.000    0.046    0.000 <frozen importlib._bootstrap>:389(parent)
     1874    0.030    0.000    0.036    0.000 {built-in method singa._singa_wrap.GpuPoolingForward}
    46858    0.029    0.000    0.056    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:554(data_type)
    18748    0.029    0.000    0.280    0.000 /root/singa-hp8/build/python/singa/tensor.py:341(set_value)
      937    0.028    0.000    0.032    0.000 {built-in method singa._singa_wrap.SoftmaxCrossEntropyBwd}
    41228    0.027    0.000    0.239    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:539(device)
    46858    0.027    0.000    0.027    0.000 {built-in method singa._singa_wrap.Tensor_data_type}
     1874    0.026    0.000    0.032    0.000 {built-in method singa._singa_wrap.GpuConvBackwardb}
      937    0.025    0.000    0.325    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:532(pad)
    41228    0.025    0.000    0.109    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1385(<lambda>)
     1874    0.025    0.000    0.484    0.000 /root/singa-hp8/build/python/singa/layer.py:709(forward)
    12181    0.025    0.000    0.693    0.000 /root/singa-hp8/build/python/singa/autograd.py:316(_do_backward)
     1874    0.024    0.000    0.030    0.000 {built-in method singa._singa_wrap.Tensor___itruediv__}
     7496    0.024    0.000    0.350    0.000 /root/singa-hp8/build/python/singa/tensor.py:638(__imul__)
     1874    0.023    0.000    0.023    0.000 {built-in method singa._singa_wrap.Tensor_GetFloatValue}
      937    0.023    0.000    3.467    0.004 /root/singa-hp8/build/python/singa/opt.py:107(call)
      937    0.023    0.000    0.026    0.000 {built-in method singa._singa_wrap.Tensor___iadd__}
     4685    0.023    0.000    0.023    0.000 {built-in method numpy.array}
     2811    0.022    0.000    0.181    0.000 /root/singa-hp8/build/python/singa/tensor.py:261(as_type)
     3748    0.022    0.000    0.054    0.000 /root/singa-hp8/build/python/singa/layer.py:187(device_check)
    62787    0.019    0.000    0.019    0.000 {built-in method builtins.id}
      937    0.019    0.000    0.022    0.000 {built-in method singa._singa_wrap.SoftMax}
    30002    0.019    0.000    0.037    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1417(EnableGraph)
    30002    0.019    0.000    0.019    0.000 {built-in method singa._singa_wrap.Device_EnableGraph}
    14992    0.018    0.000    0.239    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:620(__isub__)
    23433    0.017    0.000    0.139    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:529(<lambda>)
    90827    0.017    0.000    0.017    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:632(<lambda>)
    61842    0.017    0.000    0.017    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2876(_prod_dispatcher)
    18748    0.016    0.000    0.251    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:551(SetFloatValue)
    69338    0.016    0.000    0.016    0.000 {method 'items' of 'dict' objects}
     1874    0.016    0.000    0.016    0.000 {method 'astype' of 'numpy.ndarray' objects}
    59970    0.015    0.000    0.015    0.000 {built-in method builtins.len}
     1874    0.015    0.000    0.147    0.000 /root/singa-hp8/build/python/singa/tensor.py:1764(_call_singa_func)
    12181    0.015    0.000    1.230    0.000 /root/singa-hp8/build/python/singa/autograd.py:247(__call__)
    30929    0.015    0.000    0.015    0.000 {method 'rpartition' of 'str' objects}
     1874    0.015    0.000    0.144    0.000 /root/singa-hp8/build/python/singa/autograd.py:696(backward)
9370/1874    0.015    0.000    1.574    0.001 /root/singa-hp8/build/python/singa/layer.py:57(wrapper)
      937    0.014    0.000    0.020    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:114(_broadcast_to)
      937    0.014    0.000    0.017    0.000 {built-in method singa._singa_wrap.CrossEntropyFwd}
     1874    0.014    0.000    0.495    0.000 /root/singa-hp8/build/python/singa/layer.py:335(forward)
      937    0.013    0.000    0.013    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     1874    0.013    0.000    0.130    0.000 /root/singa-hp8/build/python/singa/autograd.py:613(backward)
     1874    0.013    0.000    0.229    0.000 /root/singa-hp8/build/python/singa/autograd.py:1685(backward)
     8433    0.012    0.000    1.530    0.000 /root/singa-hp8/build/python/singa/layer.py:108(__call__)
    12181    0.012    0.000    0.031    0.000 /root/singa-hp8/build/python/singa/tensor.py:213(size)
      937    0.012    0.000    0.510    0.001 /root/singa-hp8/build/python/singa/opt.py:312(step)
    12181    0.012    0.000    0.016    0.000 /root/singa-hp8/build/python/singa/autograd.py:279(<listcomp>)
    15001    0.011    0.000    0.011    0.000 {built-in method singa._singa_wrap.Device_graph_enabled}
      937    0.011    0.000    0.080    0.000 /root/singa-hp8/build/python/singa/autograd.py:1395(forward)
      937    0.011    0.000    0.043    0.000 examples/cnn/train_cnn.py:51(accuracy)
     3748    0.011    0.000    0.024    0.000 /root/singa-hp8/build/python/singa/layer.py:171(dtype_check)
    15001    0.011    0.000    0.022    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1414(graph_enabled)
    12181    0.011    0.000    0.024    0.000 /root/singa-hp8/build/python/singa/autograd.py:250(output_name)
    18740    0.011    0.000    0.011    0.000 /root/singa-hp8/build/python/singa/autograd.py:195(<listcomp>)
     3748    0.011    0.000    0.019    0.000 /root/singa-hp8/build/python/singa/layer.py:140(get_states)
    12181    0.010    0.000    0.010    0.000 {built-in method singa._singa_wrap.Tensor_Size}
     8433    0.010    0.000    0.010    0.000 /root/singa-hp8/build/python/singa/autograd.py:363(__getattr__)
     1874    0.010    0.000    0.111    0.000 /root/singa-hp8/build/python/singa/autograd.py:1656(forward)
     1874    0.010    0.000    0.016    0.000 {built-in method singa._singa_wrap.Reshape}
      937    0.010    0.000    0.010    0.000 {built-in method singa._singa_wrap.Tensor_CopyIntDataFromHostPtr}
     7496    0.010    0.000    0.323    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:623(__imul__)
    12181    0.010    0.000    0.014    0.000 /root/singa-hp8/build/python/singa/autograd.py:312(<dictcomp>)
    31858    0.010    0.000    0.010    0.000 /root/singa-hp8/build/python/singa/autograd.py:297(<genexpr>)
     8433    0.010    0.000    0.010    0.000 /root/singa-hp8/build/python/singa/layer.py:233(__getattr__)
     3748    0.010    0.000    0.069    0.000 /root/singa-hp8/build/python/singa/tensor.py:380(copy_data)
     1874    0.009    0.000    0.104    0.000 /root/singa-hp8/build/python/singa/tensor.py:360(copy_from_numpy)
      937    0.009    0.000    0.064    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:457(_as_pairs)
    12181    0.009    0.000    0.020    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:569(Size)
    32803    0.009    0.000    0.009    0.000 {built-in method builtins.hasattr}
     3748    0.009    0.000    0.204    0.000 /root/singa-hp8/build/python/singa/opt.py:45(call)
     3748    0.009    0.000    0.019    0.000 {built-in method singa._singa_wrap.DefaultTranspose}
    41215    0.009    0.000    0.009    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:1433(<lambda>)
     1874    0.008    0.000    0.717    0.000 /root/singa-hp8/build/python/singa/tensor.py:931(to_numpy)
     1874    0.008    0.000    0.220    0.000 /root/singa-hp8/build/python/singa/autograd.py:712(add_bias)
     1874    0.007    0.000    0.523    0.000 /root/singa-hp8/build/python/singa/tensor.py:321(to_host)
     7496    0.007    0.000    0.014    0.000 /root/singa-hp8/build/python/singa/autograd.py:360(grad_name)
     3748    0.007    0.000    0.007    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:58(_view_roi)
    24370    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
     2811    0.007    0.000    0.218    0.000 /root/singa-hp8/build/python/singa/autograd.py:442(relu)
     9370    0.007    0.000    0.007    0.000 {built-in method singa._singa_wrap.Tensor_nDim}
      937    0.007    0.000    0.104    0.000 /root/singa-hp8/build/python/singa/autograd.py:1312(forward)
     9370    0.007    0.000    0.013    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:563(nDim)
      937    0.007    0.000    0.007    0.000 {method 'argmax' of 'numpy.ndarray' objects}
    32795    0.007    0.000    0.007    0.000 {method 'pop' of 'collections.deque' objects}
    30921    0.007    0.000    0.007    0.000 {method 'append' of 'collections.deque' objects}
    12181    0.006    0.000    0.006    0.000 /root/singa-hp8/build/python/singa/autograd.py:283(<listcomp>)
     1874    0.006    0.000    0.045    0.000 /root/singa-hp8/build/python/singa/autograd.py:1866(forward)
     7496    0.006    0.000    0.006    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:33(_slice_at_axis)
     1874    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.generic' objects}
     1874    0.006    0.000    0.044    0.000 /root/singa-hp8/build/python/singa/autograd.py:1885(backward)
     1874    0.006    0.000    0.247    0.000 /root/singa-hp8/build/python/singa/autograd.py:1721(conv2d)
      937    0.006    0.000    0.109    0.000 /root/singa-hp8/build/python/singa/opt.py:113(step)
    13118    0.005    0.000    0.007    0.000 {built-in method builtins.any}
     6559    0.005    0.000    0.125    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:578(AsType)
      937    0.005    0.000    0.055    0.000 /root/singa-hp8/build/python/singa/autograd.py:1319(backward)
    12181    0.005    0.000    0.005    0.000 {built-in method builtins.all}
     3748    0.005    0.000    0.005    0.000 /root/singa-hp8/build/python/singa/layer.py:728(get_params)
     1874    0.005    0.000    0.016    0.000 /root/singa-hp8/build/python/singa/autograd.py:1643(__init__)
     3748    0.005    0.000    0.210    0.000 /root/singa-hp8/build/python/singa/opt.py:33(__call__)
     3748    0.005    0.000    0.075    0.000 /root/singa-hp8/build/python/singa/tensor.py:390(copy_from)
     5622    0.005    0.000    0.012    0.000 /root/singa-hp8/build/python/singa/tensor.py:170(ndim)
    19677    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     1874    0.005    0.000    0.224    0.000 /root/singa-hp8/build/python/singa/autograd.py:626(matmul)
     2811    0.005    0.000    0.017    0.000 /root/singa-hp8/build/python/singa/autograd.py:418(__init__)
      937    0.005    0.000    0.005    0.000 {built-in method numpy.empty}
     1874    0.004    0.000    0.152    0.000 /root/singa-hp8/build/python/singa/autograd.py:1904(pooling_2d)
     1874    0.004    0.000    0.005    0.000 /root/miniconda/lib/python3.8/collections/__init__.py:540(__init__)
     1874    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1874    0.004    0.000    0.012    0.000 /root/singa-hp8/build/python/singa/autograd.py:1852(__init__)
     2811    0.004    0.000    0.058    0.000 /root/singa-hp8/build/python/singa/autograd.py:421(forward)
    19677    0.004    0.000    0.004    0.000 /root/miniconda/lib/python3.8/collections/__init__.py:554(__missing__)
      937    0.004    0.000    0.166    0.000 /root/singa-hp8/build/python/singa/autograd.py:1325(softmax_cross_entropy)
     1874    0.004    0.000    0.014    0.000 /root/singa-hp8/build/python/singa/autograd.py:673(__init__)
     1874    0.003    0.000    0.676    0.000 /root/singa-hp8/build/python/singa/tensor.py:917(to_host)
     2811    0.003    0.000    0.052    0.000 /root/singa-hp8/build/python/singa/autograd.py:432(backward)
     3748    0.003    0.000    0.041    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:605(CopyData)
     1874    0.003    0.000    0.011    0.000 /root/singa-hp8/build/python/singa/autograd.py:600(__init__)
     4685    0.003    0.000    0.003    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:120(<genexpr>)
     1874    0.003    0.000    0.060    0.000 /root/singa-hp8/build/python/singa/autograd.py:682(forward)
     1874    0.003    0.000    0.079    0.000 /root/singa-hp8/build/python/singa/autograd.py:603(forward)
     1874    0.003    0.000    0.155    0.000 /root/singa-hp8/build/python/singa/layer.py:1001(forward)
     1874    0.003    0.000    0.012    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:52(_wrapfunc)
     1874    0.003    0.000    0.149    0.000 /root/singa-hp8/build/python/singa/tensor.py:404(clone)
     3748    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     3748    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     3748    0.002    0.000    0.002    0.000 {built-in method time.time}
      937    0.002    0.000    0.132    0.000 /root/singa-hp8/build/python/singa/autograd.py:1426(flatten)
     4685    0.002    0.000    0.002    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:109(<genexpr>)
      937    0.002    0.000    3.980    0.004 /root/singa-hp8/build/python/singa/opt.py:103(__call__)
     1874    0.002    0.000    0.032    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:626(__itruediv__)
      937    0.002    0.000    0.014    0.000 <__array_function__ internals>:2(argmax)
      937    0.002    0.000    0.331    0.000 <__array_function__ internals>:2(pad)
      937    0.002    0.000    0.006    0.000 /root/singa-hp8/build/python/singa/autograd.py:1308(__init__)
     1874    0.002    0.000    0.515    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:587(ToHost)
      937    0.002    0.000    0.006    0.000 /root/singa-hp8/build/python/singa/autograd.py:1379(__init__)
      937    0.002    0.000    0.010    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1114(argmax)
      937    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(around)
     1874    0.002    0.000    0.040    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:611(Clone)
      937    0.002    0.000    0.009    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3628(round_)
      937    0.002    0.000    0.002    0.000 {method 'round' of 'numpy.ndarray' objects}
      937    0.002    0.000    0.005    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3168(around)
     1874    0.002    0.000    0.002    0.000 /root/singa-hp8/build/python/singa/layer.py:711(<listcomp>)
      937    0.001    0.000    0.012    0.000 <__array_function__ internals>:2(round_)
      937    0.001    0.000    0.024    0.000 <__array_function__ internals>:2(broadcast_to)
      937    0.001    0.000    0.014    0.000 {method 'sum' of 'numpy.ndarray' objects}
      937    0.001    0.000    0.134    0.000 /root/singa-hp8/build/python/singa/layer.py:1448(forward)
     1874    0.001    0.000    0.025    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:545(GetFloatValue)
      937    0.001    0.000    0.027    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:617(__iadd__)
      937    0.001    0.000    0.009    0.000 /root/singa-hp8/build/python/singa/autograd.py:1415(backward)
     1874    0.001    0.000    0.017    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/_asarray.py:14(asarray)
      937    0.001    0.000    0.063    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:596(CopyFloatDataFromHostPtr)
      937    0.001    0.000    0.012    0.000 {method 'min' of 'numpy.ndarray' objects}
      937    0.001    0.000    0.022    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:141(broadcast_to)
      937    0.001    0.000    0.001    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     1874    0.001    0.000    0.001    0.000 /root/singa-hp8/build/python/singa/layer.py:712(<listcomp>)
      937    0.001    0.000    0.167    0.000 /root/singa-hp8/build/python/singa/layer.py:1460(forward)
      937    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/function_base.py:244(iterable)
      937    0.001    0.000    0.071    0.000 /root/singa-hp8/build/python/singa/layer.py:1411(forward)
     2811    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:119(<genexpr>)
     3748    0.001    0.000    0.001    0.000 /root/singa-hp8/build/python/singa/device.py:130(get_default_device)
      937    0.001    0.000    0.011    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:599(CopyIntDataFromHostPtr)
      937    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:24(_maybe_view_as_subclass)
      937    0.001    0.000    0.011    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/_methods.py:41(_amin)
     1874    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/collections/__init__.py:608(update)
      937    0.001    0.000    0.012    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/_methods.py:45(_sum)
     1874    0.001    0.000    0.001    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3164(_around_dispatcher)
      937    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      937    0.000    0.000    0.000    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/arraypad.py:524(_pad_dispatcher)
      937    0.000    0.000    0.000    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1110(_argmax_dispatcher)
      937    0.000    0.000    0.000    0.000 /root/miniconda/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:137(_broadcast_to_dispatcher)
      937    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 {built-in method singa._singa_wrap.Tensor_ToDevice}
        8    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/tensor.py:809(zeros_like)
        5    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/tensor.py:312(to_device)
        3    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/layer.py:241(__setattr__)
        1    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/layer.py:33(wrapper)
        5    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/singa_wrap.py:584(ToDevice)
        1    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/model.py:210(train)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /root/singa-hp8/build/python/singa/layer.py:85(initialize)



Training loss = 596.597656, training accuracy = 0.789088
forw 1.41448,loss 0.21284,back 3.98346
Evaluation accuracy = 0.942308, Elapsed Time = 9.834872s
